spring.application.name=ELMS
#spring.datasource.url=jdbc:mysql://mysql-elms-agafx-3c52.k.aivencloud.com:28720/defaultdb?sslMode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_ZjOw-WwaBTwihK0wZ01

spring.datasource.url=jdbc:mysql://localhost:3306/elms
spring.datasource.username=root
spring.datasource.password=2002
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
